{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "esModuleInterop": true,
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "Node"
  },
  "include": [
    "./src/**/*"
  ] 
}
